<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>CSS Position</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent-box {
                position: relative;
                /* position: absolute; */
                width: 100%;
                height: 3000px;
                padding: 30px;
                background: blue;
            }

            .parent > h1 {
                color: white;
            }

            .child-box {
                /* width: 100;
                height: auto; */
                padding: 30px;
            }

            .background-red {
                background-color: red;
            }

            .background-yellow {
                background-color: yellow;
            }

            .background-green {
                background-color: green;
            }

            .child-one {
                position: sticky;
                top: 0;
                /* position: fixed;
                top: 0; */
            }
        </style>
    </head>
    <body>
        
        <div class="parent parent-box">
            <h1>Parent</h1>
            <div class="child-one child-box background-red">ONE</div>
            <div class="child-two child-box background-yellow">TWO</div>
            <div class="child-three child-box background-green">THREE</div>

        </div>
    </body>
</html>
