<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <style>
            Body {
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
            }

            .light-font {
                font-weight: 300;
            }

            .italic-font {
                font-style: italic;
            }

            .bold-font{
                font-weight: 700;
            }

            .purple-flower {
                color: purple
            }
            
            .youtube-icon {
                font-size: 64px;
                color: red;
            }

            .skype-icon {
                font-size: 64px;
                color: blue;
            }


        </style>
    </head>
    <body>
        <p>Custom Font</p>
        <p class="light-font">light font</p>
        <p class="italic-font"> Italic Font</p>
        <p class="bold-font"> bold Font</p>
        

        <p></p><i class="zmdi zmdi-flower-alt zmdi-hc-lg"></i>
        <p><i class="zmdi zmdi-flower-alt zmdi-hc-lg"></i> zmdi-hc-lg</p>
        <p><i class="zmdi zmdi-flower-alt zmdi-hc-2x"></i> zmdi-hc-2x</p>
        <p><i class="zmdi zmdi-flower-alt zmdi-hc-3x"></i> zmdi-hc-3x</p>
        <p><i class="zmdi zmdi-flower-alt zmdi-hc-4x"></i> zmdi-hc-4x</p>
        <p><i class="zmdi zmdi-flower-alt zmdi-hc-5x zmdi-hc-spin purple-flower"></i> zmdi-hc-5x</p>
        
        <i class="zmdi zmdi-youtube-play youtube-icon"></i>
        <i class="zmdi zmdi-skype skype-icon"></i>


            
    </body>
</html>
