<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css media queries</title>
        <style>

            body {
                color: green
            }
            .show-small-up {
                display: none;
            }

            .show-small-up.visibility-hidden {
                display: block;
                width: 100%;
                height: 60px;
                visibility: hidden;
                background: blue;
            }

            @media screen and (min-width: 576px) {
                body {
                    color: purple
                }
                .show-small-up {
                    display: block;
                }
                
                .show-small-up.visibility-hidden {
                    visibility: visible;
                }

            }

            body {
                color: aqua;
            }

            @media print {
                body {
                    font-size: 100px;
                }
            }

            @media screen and (orientation: landscape) {
                body {
                    background: gray;
                }

            }
            @media screen and (orientation: landscape) and (min-device-width: 600px) {
                body {
                    background: lightsalmon;
                }
            }

            

        </style>
    </head>
    <body>
        <p class="show-small-up">show small up</p>
        <p class="show-small-up.visibility-hidden">show small up visibility hidden</p>
        <p>placeholder text</p>
    </body>
</html>

 

<!-- <!DOCTYPE html>
<html>

    <head>
   
  <title>CSS media queries</title>
  <style>
    .show-small-up {
      display: none;
    }

    .show-small-up.visibility-hidden {
      display: block;
      width: 100%;
      height: 60px;
      visibility: hidden;
      background: blue;
    }

    @media screen and (min-width: 576px) {
      .show-small-up {
        display: block;
      }

      .show-small-up.visibility-hidden {
        visibility: visible;
      }
    }
  </style>
    </head>

    <body>
  <p class="show-small-up">show small up</p>
  <p class="show-small-up visibility-hidden">show small up visibility hidden</p>
  <p>placeholder text</p>
    </body>

</html> -->